# spring

./: README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/cache/HashMap/: MyMap.java
cache/src/main/java/com/cache/aop/: Computer.java  ComputerAspect.java  ComputerImpl.java  ValidataAspect.java
cache/src/main/java/com/cache/aop/xml/: ComputerAspect.java  ComputerImpl.java  ValidataAspect.java
cache/src/main/java/com/cache/dao/: UserInfoMapper.java
cache/src/main/java/com/cache/domain/: UserInfo.java
cache/src/main/java/com/cache/proxy/: ComputerProxy.java  Myhandler.java  MyhandlerGJ.java  TestService.java  TestServiceImpl.java
cache/src/main/java/com/cache/service/: CacheServiceI.java  UserServiceI.java
cache/src/main/java/com/cache/service/impl/: CacheServiceImpl.java  UserInfoServiceImpl.java
cache/src/main/resources/: Application.xml  redis-context.xml  spring-mybatis.xml
cache/src/main/resources/mapping/: UserInfoMapper.xml
cache/src/test/java/com/cache/service/impl/: CacheServiceImplTest.java  UserInfoServiceImplTest.java
helloworld/src/: application.xml  bean.properties
helloworld/src/com/spring/lzx/beans/: Car.java  CarFactory.java  Dpg.java  Main.java  MyBeanPostProcessor.java  Person.java
md/: IOC.md  SpringHelloWQorld.md
nio/: README.md  pom.xml
nio/src/main/java/com/example/nio/: Application.java  BioClient.java  BioServer.java  NioServer.java
nio/src/main/resources/: log4j.xml  logback.xml
springcomponnet/: pom.xml
springcomponnet/src/main/java/com/springcomponent/bean/: Action.java  Dao.java  Main.java  MyService.java  Person.java
springcomponnet/src/main/java/com/springcomponent/db/: DBUtil.java
springcomponnet/src/main/resources/: Application.xml  db.properties
springcomponnet/src/test/: DBUtilTest.java
springcomponnet/src/test/java/com/springcomponent/db/: DBUtilTest.java
springioc/: pom.xml
springioc/src/main/java/springioc/: App.java
springioc/src/main/java/springioc/com/spring/beans/: Car.java  Person.java  application.xml  main.java
springioc/src/test/java/springioc/: AppTest.java
